layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "data"
  top: "input.3"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Relu_1"
  type: "ReLU"
  bottom: "input.3"
  top: "onnx::Conv_84"
}
layer {
  name: "Conv_2"
  type: "Convolution"
  bottom: "onnx::Conv_84"
  top: "input.11"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Relu_3"
  type: "ReLU"
  bottom: "input.11"
  top: "onnx::Conv_87"
}
layer {
  name: "Conv_4"
  type: "Convolution"
  bottom: "onnx::Conv_87"
  top: "input.19"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_5"
  type: "ReLU"
  bottom: "input.19"
  top: "onnx::Conv_90"
}
layer {
  name: "Conv_6"
  type: "Convolution"
  bottom: "onnx::Conv_90"
  top: "input.27"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Relu_7"
  type: "ReLU"
  bottom: "input.27"
  top: "onnx::Conv_93"
}
layer {
  name: "Conv_8"
  type: "Convolution"
  bottom: "onnx::Conv_93"
  top: "input.35"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_9"
  type: "ReLU"
  bottom: "input.35"
  top: "onnx::Conv_96"
}
layer {
  name: "Conv_10"
  type: "Convolution"
  bottom: "onnx::Conv_96"
  top: "input.43"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_11"
  type: "ReLU"
  bottom: "input.43"
  top: "onnx::MaxPool_99"
}
layer {
  name: "MaxPool_12"
  type: "Pooling"
  bottom: "onnx::MaxPool_99"
  top: "input.47"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Conv_13"
  type: "Convolution"
  bottom: "input.47"
  top: "input.55"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_14"
  type: "ReLU"
  bottom: "input.55"
  top: "onnx::Conv_103"
}
layer {
  name: "Conv_15"
  type: "Convolution"
  bottom: "onnx::Conv_103"
  top: "input.63"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_16"
  type: "ReLU"
  bottom: "input.63"
  top: "onnx::Conv_106"
}
layer {
  name: "Conv_17"
  type: "Convolution"
  bottom: "onnx::Conv_106"
  top: "input.71"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_18"
  type: "ReLU"
  bottom: "input.71"
  top: "onnx::Conv_109"
}
layer {
  name: "Conv_19"
  type: "Convolution"
  bottom: "onnx::Conv_109"
  top: "input.79"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_20"
  type: "ReLU"
  bottom: "input.79"
  top: "onnx::MaxPool_112"
}
layer {
  name: "MaxPool_21"
  type: "Pooling"
  bottom: "onnx::MaxPool_112"
  top: "input.83"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Conv_22"
  type: "Convolution"
  bottom: "input.83"
  top: "input.91"
  convolution_param {
    num_output: 2048
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_23"
  type: "ReLU"
  bottom: "input.91"
  top: "onnx::Conv_116"
}
layer {
  name: "Conv_24"
  type: "Convolution"
  bottom: "onnx::Conv_116"
  top: "input.99"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_25"
  type: "ReLU"
  bottom: "input.99"
  top: "onnx::Conv_119"
}
layer {
  name: "Conv_26"
  type: "Convolution"
  bottom: "onnx::Conv_119"
  top: "input.107"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Relu_27"
  type: "ReLU"
  bottom: "input.107"
  top: "onnx::MaxPool_122"
}
layer {
  name: "MaxPool_28"
  type: "Pooling"
  bottom: "onnx::MaxPool_122"
  top: "input.111"
  pooling_param {
    pool: MAX
    kernel_h: 11
    kernel_w: 11
    stride_h: 11
    stride_w: 11
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Reshape_29"
  type: "Flatten"
  bottom: "input.111"
  top: "input.115"
}
layer {
  name: "Gemm_30"
  type: "InnerProduct"
  bottom: "input.115"
  top: "pred"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}

