# The train/test net protocol buffer definition
net: "examples/cifar10/train_test.prototxt"
test_iter: 200
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay:  0.005 
# The learning rate policy
type:"AdaDelta"
delta:1e-3
gamma: 0.1	
lr_policy: "multistep"
stepvalue: 50000
stepvalue: 95000
stepvalue: 220000
stepvalue: 295000
stepvalue: 320000
stepvalue: 270000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 400000 
# snapshot intermediate results
snapshot: 500#40000
snapshot_prefix: "examples/cifar10_slim_baseline"
# solver mode: CPU or GPU
solver_mode: GPU
random_seed: 1705

